# Authorization

./: Authorization.sln
AspNetCoreIdentit_JWT/: AspNetCoreIdentit_JWT не рабочий.csproj  IJwtGenerator.cs  JwtGenerator.cs  Startup.cs  appsettings.json
AspNetCoreIdentit_JWT/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
AspNetCoreIdentit_JWT/Data/: ApplicationDbContext.cs
AspNetCoreIdentit_JWT/Dto/: LoginDto.cs
AspNetCoreIdentit_JWT/Models/: User.cs
AspNetCoreIdentit_JWT/Properties/: launchSettings.json
AspNetCoreIdentity/: AspNetCoreIdentity(На сессиях по ролям через БД)).csproj  CustomPasswordValidator.cs  Startup.cs
AspNetCoreIdentity/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentity/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
AspNetCoreIdentity/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreIdentity/Views/Home/: Index.cshtml
AspNetCoreIdentity/Views/Roles/: Edit.cshtml
AspNetCoreIdentity/Views/Shared/: _Layout.cshtml
Authirization.IdentityServer/: Authirization.IdentityServer.csproj  Configuration.cs  Program.cs  Startup.cs  tempkey.jwk
Authirization.IdentityServer/Controllers/: WeatherForecastController.cs
Authirization.IdentityServer/Properties/: launchSettings.json
Authirization.Orders.Api/: Program.cs  Startup.cs
Authirization.Users.Api/: Authirization.Users.Api.csproj  Program.cs  Startup.cs
Authirization.Users.Api/Controllers/: SiteController.cs
Authirization.Users.Api/Properties/: launchSettings.json
Authirization.Users.Api/Views/Shared/: _Menu.cshtml
Authirization.Users.Api/Views/Site/: GetOrders.cshtml
AuthorizationBasics/: Program.cs  Startup.cs
AuthorizationDatabase/: AuthorizationDatabase.csproj  Program.cs  Startup.cs
AuthorizationFacebook/: AuthorizationFacebook.csproj  Program.cs  Startup.cs
AuthorizationJwtBearer/: Program.cs  Startup.cs
AuthorizationRoles/: Program.cs  Startup.cs
AuthorizationVkontakte/: Program.cs  Startup.cs
MyIdentityServer/: AuthOptions.cs  MyIdentityServer.csproj  Program.cs  Startup.cs  UserInitializer.cs  appsettings.json
SecretApiSample/: AuthOptions.cs  Program.cs  Startup.cs
(+91 files in other folders)
